<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit= no">

	<!-- Javacsript -->
	<script type="text/javascript" src="javaScript.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet"  href="css/bootstrap.css">

	<!-- CSS Tag -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
	<nav class="navbar navbar-light " >
  	<a class="navbar-brand" href="#" id="teks">
   		<img src="images/5.png" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">Kepoin Kampus</a>
  	<form class="form-inline">
    	<a class="navbar-brand" id="teks">Universitas</a>
    	<a class="navbar-brand" id="teks">Artikel</a>
    	<a class="navbar-brand" id="teks"></a>
    	<a class="navbar-brand" id="teks"></a>
    	<button>Keluar</button>
  	</form>
	</nav>

	<!-- Kolom kanan -->
	<div class="kolomKiri">
		<div>
			<img src="images/Oval 5.png" class="gambarProfil">
			<p id="teks">Koecheng</p>
			<p id="teks">Koecheng@gmail.com</p>

			<a class="nav" href= >Tambah Cerita</a>
			<a class="nav" href= >Cerita Anda</a>
			<a class="nav" href= >Favorite</a>
			<a class="nav" href= >Profile</a>
		</div>
	</div>

	<!-- Kolom Kanan -->
	<div class="kolomKanan">
		<!-- Cerita 1 -->
		<div class="card mb-3" style="max-width: 540px;">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="..." class="card-img" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h5 class="card-title">Cerita cintaku</h5>
		        <p class="card-text"><small class="text-muted">12 Maret 2020</small></p>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Cerita 2 -->
		<div class="card mb-3" style="max-width: 540px;">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="..." class="card-img" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h5 class="card-title">Cerita Sialku</h5>
		        <p class="card-text"><small class="text-muted">12 Maret 2020</small></p>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Cerita 3 -->
		<div class="card mb-3" style="max-width: 540px;">
		  <div class="row no-gutters">
		    <div class="col-md-4">
		      <img src="..." class="card-img" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h5 class="card-title">Cerita Hororku</h5>
		        <p class="card-text"><small class="text-muted">12 Maret 2020</small></p>
		      </div>
		    </div>
		  </div>
		</div>

	</div>

</nav>
</body>
</html>